* * * * * /home/paket/1.3.0/manager/stats.sh launch
* * * * * /home/paket/1.3.0/manager/stats.sh servers
* * * * * /home/paket/1.3.0/manager/stats.sh logs
0 * * * * /home/paket/1.3.0/manager/stats.sh commits
*/10 * * * * /home/paket/1.3.0/manager/routine.sh monitor
*/10 * * * * /home/paket/1.3.0/manager/routine.sh pay
*/10 * * * * /home/paket/1.3.0/manager/routine.sh fund
0 * * * * /home/paket/1.3.0/manager/routine.sh simulate_launcher
0 * * * * /home/paket/1.3.0/manager/routine.sh simulate_courier
0 * * * * /home/paket/1.3.0/manager/routine.sh simulate_recipient
