server {
    listen 8000;
    listen [::]:8000;
    root /home/paket/1.3.0/website/;
    index index.html;
    location / { try_files $uri $uri/ =404; }
}

server {
    listen 8001;
    listen [::]:8001;
    root /home/paket/1.3.0/explorer/;
    index index.html;
    location / { try_files $uri $uri/ =404; }
}

server {
    listen 8002;
    listen [::]:8002;
    location / { try_files $uri @funder; }
    location @funder {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/funder.sock;
    }
}

server {
    listen 8003;
    listen [::]:8003;
    location / { try_files $uri @router; }
    location @router {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/router.sock;
    }
}

server {
    listen 8004;
    listen [::]:8004;
    location / { try_files $uri @bridge; }
    location @bridge {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/bridge.sock;
    }
}
